# Spring

./: .gitignore
spring-data-jpa/: .classpath  pom.xml
spring-data-jpa/src/main/java/pl/spring/demo/aop/: BookDaoAdvisor.java
spring-data-jpa/src/main/java/pl/spring/demo/common/: BookMapper.java  Sequence.java
spring-data-jpa/src/main/java/pl/spring/demo/criteria/: BookSearchCriteria.java
spring-data-jpa/src/main/java/pl/spring/demo/dao/: BookDao.java  LibraryDao.java
spring-data-jpa/src/main/java/pl/spring/demo/dao/impl/: BookDaoImpl.java  LibraryDaoImpl.java
spring-data-jpa/src/main/java/pl/spring/demo/exceptions/: NullLibraryIdException.java
spring-data-jpa/src/main/java/pl/spring/demo/mapper/: AuthorMapper.java  BookMapper.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/: BookCriteriaSearch.java  BookRepository.java  LibraryRepository.java  LibraryRepositoryImpl.java  MyCriteriaInterface.java
spring-data-jpa/src/main/java/pl/spring/demo/repository/impl/: BookRepositoryImpl.java
spring-data-jpa/src/main/java/pl/spring/demo/service/: AuthorService.java  BookService.java  LibraryService.java
spring-data-jpa/src/main/resources/: import.sql
spring-data-jpa/src/test/java/: spring-context.xml
spring-data-jpa/src/test/java/pl/spring/demo/aop/: AspectSetIdTest.java
spring-data-jpa/src/test/java/pl/spring/demo/dao/: BookDaoImplTest.java  LibraryDaoImplTest.java
spring-data-jpa/src/test/java/pl/spring/demo/mock/: BookMapperTest.java  BookServiceImplTest.java
spring-data-jpa/src/test/java/pl/spring/demo/repository/: BookRepositoryTest.java  LibraryCascadeDeleteTest.java  LibraryRepositoryTest.java
spring-data-jpa/src/test/java/pl/spring/demo/service/: BookServiceImplMockTest.java  BookServiceImplTest.java  LibraryServiceImplTest.java
spring-data-jpa/src/test/resources/pl/spring/demo/service/: CommonServiceTest-context.xml
spring-data-model/: .classpath  pom.xml
(+58 files in other folders)
