table, th , td {
  border: 2px solid black;
  border-collapse: collapse;
  padding: 5px;
  margin-top: 15px;
}
table tr:nth-child(odd) {
  //background-color: #f1f1f1;
  background-color: #F0E68C;
}
table tr:nth-child(even) {
  //background-color: #ffffff;
  background-color: #FFFAF0;
}


.ng-submitted input.ng-invalid{
  border: 1px solid red;
}


